# pyrosql-driver

./: .gitignore  CHANGELOG.md  Cargo.toml  LICENSE  NOTICE  README.md  gpg.key  index.html
.github/alpine-signing/: info-pyrosql-com.rsa.pub
.github/workflows/: ci.yml  release.yml
alpine/: APKBUILD-cli.in  APKBUILD.in
apt/stable/: apt-release.conf
apt/stable-legacy/: apt-release.conf
cli/: Cargo.toml
cli/src/: args.rs  complete.rs  format.rs  main.rs  meta.rs  repl.rs  session.rs  sqltok.rs  vars.rs
cli/tests/: e2e.rs  e2e_full.rs  e2e_pty.rs
docs/: packaging-tier2-setup.md
dotnet/: PyroSQL.sln
dotnet/PyroSQL.Data/: PWireCodec.cs  PWireConnection.cs  PyroSQL.Data.csproj  PyroSqlCommand.cs  PyroSqlConnection.cs  PyroSqlConnectionStringBuilder.cs  PyroSqlDataReader.cs  PyroSqlException.cs  PyroSqlParameter.cs  PyroSqlParameterCollection.cs  PyroSqlTransaction.cs
dotnet/PyroSQL.Data.Tests/: ConnectionTests.cs  IntegrationTests.cs  PyroSQL.Data.Tests.csproj  QueryTests.cs  TransactionTests.cs
dotnet/efcore/PyroSQL.EntityFrameworkCore/: PyroSQL.EntityFrameworkCore.csproj  PyroSqlOptionsExtension.cs
dotnet/efcore/PyroSQL.EntityFrameworkCore/Extensions/: PyroSqlServiceCollectionExtensions.cs
dotnet/efcore/PyroSQL.EntityFrameworkCore/Migrations/: PyroSqlMigrationsSqlGenerator.cs
dotnet/efcore/PyroSQL.EntityFrameworkCore/Query/: PyroSqlQuerySqlGenerator.cs
dotnet/efcore/PyroSQL.EntityFrameworkCore/Storage/: PyroSqlDatabaseCreator.cs  PyroSqlTypeMappingSource.cs
dotnet/efcore/tests/: MigrationsSqlGeneratorTests.cs  OptionsExtensionTests.cs  PyroSQL.EntityFrameworkCore.Tests.csproj  TypeMappingSourceTests.cs
ffi-pwire/: Cargo.toml
ffi-pwire/src/: lib.rs
ffi-quic/: Cargo.toml
ffi-quic/src/: lib.rs
go/: codec.go  conn.go  driver.go  driver_test.go  go.mod  integration_test.go  pyrosql.go  rows.go  stmt.go
go/gorm/: go.mod  gorm_test.go  migrator.go  pyrosql.go
jdbc/: pom.xml
jdbc/hibernate/: pom.xml
jdbc/hibernate/src/main/java/com/pyrosql/hibernate/: PyroSQLDialect.java
jdbc/hibernate/src/test/java/com/pyrosql/hibernate/: DialectTest.java
node/: index.d.ts  index.js  package.json  pwire.js  test.js  test_pwire_codec.js
node/drizzle/: jest.config.js  package-lock.json  package.json
node/drizzle/src/: dialect.ts  driver.ts  index.ts  session.ts
node/drizzle/tests/: driver.test.ts
node/prisma/: package-lock.json  package.json
node/prisma/src/: adapter.ts  connector.ts  (+1 more)
node/typeorm/: package-lock.json  package.json
pdo/: Dockerfile  build.sh  config.m4  php_pyrosql.h  pyrosql_ext.c  pyrosql_native.c  pyrosql_stmt.c
pdo/tests/: basic_test.php  native_test.php
php/: composer.json  pyrosql.h
php/doctrine-dbal/: Dockerfile  composer.json  phpunit.xml
php/laravel/: Dockerfile.test  composer.json  phpunit.xml
php/src/: Client.php
protocol/: Cargo.toml
protocol/src/: codec.rs  error.rs  lib.rs
python/: README.md  pyproject.toml  test_integration_base.py  test_integration_django.py  test_integration_full.py  test_integration_sqlalchemy.py  test_pwire_codec.py
python/django/: pyproject.toml
python/pyrosql/: __init__.py  django  pwire.py
python/sqlalchemy/: setup.py
rmp/: Cargo.toml
rmp/src/: budget.rs  connection.rs  fk_walker.rs  lib.rs  limits.rs  live_graph.rs  local_query.rs  mirror.rs  protocol.rs  row.rs  schema.rs
rmp/tests/: e2e_tcp.rs
ruby/: pyrosql.gemspec
ruby/spec/: adapter_spec.rb  integration_spec.rb
rust/: Cargo.toml
rust/diesel/: Cargo.toml
rust/examples/: bench_insert_raw.rs  bench_livesync.rs  bench_multi_insert_pg.rs  bench_mux.rs  bench_pipeline.rs  bench_pipeline_raw.rs  bench_pwire_prepare.rs  bench_setup.rs  bench_update_raw.rs  mux_smoke.rs
rust/sqlx/: Cargo.toml
rust/src/: client.rs  config.rs  error.rs  lib.rs  mux.rs  pool.rs  pwire.rs  row.rs  scram_client.rs  transport.rs
rust/tests/: e2e.rs
tools/: gen_install_page.py
tools/pyrosql-dump/: Cargo.toml
tools/pyrosql-pooler/: Cargo.toml  Dockerfile
(+180 files in other folders)
