Package: pyrosql-driver
Version: 1.3.1-1
Architecture: amd64
Maintainer: Una Partida Mas SRL <info@pyrosql.com>
Installed-Size: 381
Filename: pool/main/pyrosql-driver_1.3.1-1_amd64.deb
Size: 164180
MD5sum: e90691e804474314697fe50469e35676
SHA1: 149ef6834e6555940bee25b33968ab02d4f9b257
SHA256: b5e163848a847994c6cb6046fa1f50cfe70c904b51f3677f35c705de4ceaa8cd
Section: libs
Priority: optional
Homepage: https://pyrosql.com
Description: C-ABI shared library for PWire (raw TCP SQL client)
 PyroSQL client driver — C-ABI shared library (libpyrosql_ffi_pwire.so)
 that implements the PWire binary protocol. Link your application against
 this library to connect to a PyroSQL server. Does NOT include the server
 (install pyrosql-server for that, from a separate package).

